language ESSENCE' 1.0
letting A be [[8, 15, 19, 5, 19], 
[12, 1, 19, 5, 18], 
[19, 1, 9, 12, 19], 
[19, 8, 5, 5, 20], 
[19, 20, 5, 5, 18], 
[8, 5, 5, 12, 0], 
[8, 9, 11, 5, 0], 
[11, 5, 5, 12, 0], 
[11, 14, 15, 20, 0], 
[12, 9, 14, 5, 0], 
[1, 6, 20, 0, 0], 
[1, 12, 5, 0, 0], 
[5, 5, 12, 0, 0], 
[12, 5, 5, 0, 0], 
[20, 9, 5, 0, 0]]
find E1 : int(1..5)
find E2 : int(1..5)
find E3 : int(1..5)
find E4 : int(6..10)
find E5 : int(6..10)
find E6 : int(11..15)
find E7 : int(11..15)
find E8 : int(1..5)
such that
(A[E1, 3]=A[E2, 1]),
(A[E1, 5]=A[E3, 1]),
(A[E4, 2]=A[E2, 3]),
(A[E4, 3]=A[E5, 1]),
(A[E4, 4]=A[E3, 3]),
(A[E7, 1]=A[E2, 4]),
(A[E7, 2]=A[E5, 2]),
(A[E7, 3]=A[E3, 4]),
(A[E8, 1]=A[E6, 2]),
(A[E8, 3]=A[E2, 5]),
(A[E8, 4]=A[E5, 3]),
(A[E8, 5]=A[E3, 5])
