language ESSENCE' 1.0
letting n be 7
letting num_p be 24
letting num_hints be 5
letting max_val be 100
letting P be [[1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 16], 
[1, 5, 1, 6, 1, 7, 0, 0, 0, 0, 24], 
[2, 1, 2, 2, 0, 0, 0, 0, 0, 0, 17], 
[2, 4, 2, 5, 2, 6, 2, 7, 0, 0, 29], 
[3, 1, 3, 2, 3, 3, 3, 4, 3, 5, 35], 
[4, 2, 4, 3, 0, 0, 0, 0, 0, 0, 7], 
[4, 5, 4, 6, 0, 0, 0, 0, 0, 0, 8], 
[5, 3, 5, 4, 5, 5, 5, 6, 5, 7, 16], 
[6, 1, 6, 2, 6, 3, 6, 4, 0, 0, 21], 
[6, 6, 6, 7, 0, 0, 0, 0, 0, 0, 5], 
[7, 1, 7, 2, 7, 3, 0, 0, 0, 0, 6], 
[7, 6, 7, 7, 0, 0, 0, 0, 0, 0, 3], 
[1, 1, 2, 1, 3, 1, 0, 0, 0, 0, 23], 
[1, 2, 2, 2, 3, 2, 4, 2, 0, 0, 30], 
[1, 5, 2, 5, 3, 5, 4, 5, 5, 5, 27], 
[1, 6, 2, 6, 0, 0, 0, 0, 0, 0, 12], 
[1, 7, 2, 7, 0, 0, 0, 0, 0, 0, 16], 
[2, 4, 3, 4, 0, 0, 0, 0, 0, 0, 17], 
[3, 3, 4, 3, 5, 3, 6, 3, 7, 3, 15], 
[4, 6, 5, 6, 6, 6, 7, 6, 0, 0, 12], 
[5, 4, 6, 4, 0, 0, 0, 0, 0, 0, 7], 
[5, 7, 6, 7, 7, 7, 0, 0, 0, 0, 7], 
[6, 1, 7, 1, 0, 0, 0, 0, 0, 0, 11], 
[6, 2, 7, 2, 0, 0, 0, 0, 0, 0, 10]]
letting num_blanks be 13
letting max_blanks_cells be 3
letting blanks be [1, 3, 1, 4, 2, 3, 3, 6, 3, 7, 4, 1, 4, 4, 4, 7, 5, 1, 5, 2, 6, 5, 7, 4, 7, 5]
find x : matrix indexed by [int(1..n),int(1..n)] of int(0..9)
such that
(forAll i : int(1..num_blanks) . (x[blanks[((2 * ((i - 1))) + 1)], blanks[((2 * ((i - 1))) + 2)]]=0)),
(forAll p : int(1..num_p) . ((((sum([x[P[p, ((2 * ((i - 1))) + 1)], P[p, ((2 * ((i - 1))) + 2)]]|i : int(1..num_hints), ((0<P[p, ((2 * ((i - 1))) + 1)])) ])=P[p, ((2 * num_hints) + 1)])) /\ allDiff([x[P[p, ((2 * ((i - 1))) + 1)], P[p, ((2 * ((i - 1))) + 2)]]|i : int(1..num_hints), ((0<P[p, ((2 * ((i - 1))) + 1)])) ])) /\ (forAll i : int(1..num_hints) . ((0<P[p, ((2 * ((i - 1))) + 1)]) -> (0<x[P[p, ((2 * ((i - 1))) + 1)], P[p, ((2 * ((i - 1))) + 2)]])))))
