language ESSENCE' 1.0
letting n be 6
letting numColors be 4
letting Belgium be 1
letting Denmark be 2
letting France be 3
letting Germany be 4
letting Netherlands be 5
letting Luxembourg be 6
find color : matrix indexed by [int(1..n)] of int(1..numColors)
such that
(color[France]!=color[Belgium]),
(color[France]!=color[Luxembourg]),
(color[France]!=color[Germany]),
(color[Luxembourg]!=color[Germany]),
(color[Luxembourg]!=color[Belgium]),
(color[Belgium]!=color[Netherlands]),
(color[Belgium]!=color[Germany]),
(color[Germany]!=color[Netherlands]),
(color[Germany]!=color[Denmark]),
(color[Belgium]=1)
