language ESSENCE' 1.0
letting n be 4
find x : matrix indexed by [int(1..n),int(1..n)] of int(1..(n + 1))
find p : matrix indexed by [int(1..n)] of int(0..(n + 1))
such that
(forAll i : int(1..n) . (1=(sum j : int(1..n) . (sum k : int(1..n) . (x[j, k]=i))))),
(x[1, 1]=1),
(forAll i : int(1..n) . (forAll j : int(2..n) . (x[i, (j - 1)]<=x[i, j]))),
(forAll j : int(1..n) . (forAll i : int(2..n) . (x[(i - 1), j]<=x[i, j]))),
(forAll i : int(1..n) . (p[i]=((sum j : int(1..n) . ((x[i, j]<=n)))))),
(forAll i : int(2..n) . (p[i]<=p[(i - 1)])),
(n=((sum i : int(1..n) . p[i])))
