$$ param file: hakank/discrete_tomography4.param

language ESSENCE' 1.0
letting r be 14
letting c be 14
letting row_sums be [0,2,2,2,2,2,8,8,4,4,4,4,4,0]
letting col_sums be [0,0,0,12,12,2,2,2,2,7,7,0,0,0]
$$ model file: hakank/discrete_tomography.eprime

$ given r : int(..)
letting rows be domain int(1..r)
$ given c : int(..)
letting cols be domain int(1..c)
$ given row_sums : matrix indexed by [rows] of int(0..)
$ given col_sums : matrix indexed by [cols] of int(0..)
find x : matrix indexed by [rows,cols] of int(0..1)
such that
(forAll i : rows . (row_sums[i]=(sum j : cols . x[i, j]))),
(forAll j : cols . (col_sums[j]=(sum i : rows . x[i, j])))
