language ESSENCE' 1.0
letting base be 10
find s : int(0..(base - 1))
find e : int(0..(base - 1))
find n : int(0..(base - 1))
find d : int(0..(base - 1))
find m : int(0..(base - 1))
find o : int(0..(base - 1))
find r : int(0..(base - 1))
find y : int(0..(base - 1))
such that
allDiff([s, e, n, d, m, o, r, y]),
(0<s),
(0<m),
((((((((((base**3) * s) + ((base**2) * e)) + (base * n)) + d) + ((base**3) * m)) + ((base**2) * o)) + (base * r)) + e)=((((((base**4) * m) + ((base**3) * o)) + ((base**2) * n)) + (base * e)) + y))
