language ESSENCE' 1.0
letting n be 9
letting range be domain int(1..9)
letting num_p be 29
letting num_hints be 4
letting P be [[1, 1, 1, 2, 0, 0, 0, 0, 3], 
[1, 3, 1, 4, 1, 5, 0, 0, 15], 
[1, 6, 2, 5, 2, 6, 3, 5, 22], 
[1, 7, 2, 7, 0, 0, 0, 0, 4], 
[1, 8, 2, 8, 0, 0, 0, 0, 16], 
[1, 9, 2, 9, 3, 9, 4, 9, 15], 
[2, 1, 2, 2, 3, 1, 3, 2, 25], 
[2, 3, 2, 4, 0, 0, 0, 0, 17], 
[3, 3, 3, 4, 4, 4, 0, 0, 9], 
[3, 6, 4, 6, 5, 6, 0, 0, 8], 
[3, 7, 3, 8, 4, 7, 0, 0, 20], 
[4, 1, 5, 1, 0, 0, 0, 0, 6], 
[4, 2, 4, 3, 0, 0, 0, 0, 14], 
[4, 5, 5, 5, 6, 5, 0, 0, 17], 
[4, 8, 5, 7, 5, 8, 0, 0, 17], 
[5, 2, 5, 3, 6, 2, 0, 0, 13], 
[5, 4, 6, 4, 7, 4, 0, 0, 20], 
[5, 9, 6, 9, 0, 0, 0, 0, 12], 
[6, 1, 7, 1, 8, 1, 9, 1, 27], 
[6, 3, 7, 2, 7, 3, 0, 0, 6], 
[6, 6, 7, 6, 7, 7, 0, 0, 20], 
[6, 7, 6, 8, 0, 0, 0, 0, 6], 
[7, 5, 8, 4, 8, 5, 9, 4, 10], 
[7, 8, 7, 9, 8, 8, 8, 9, 14], 
[8, 2, 9, 2, 0, 0, 0, 0, 8], 
[8, 3, 9, 3, 0, 0, 0, 0, 16], 
[8, 6, 8, 7, 0, 0, 0, 0, 15], 
[9, 5, 9, 6, 9, 7, 0, 0, 13], 
[9, 8, 9, 9, 0, 0, 0, 0, 17]]
find x : matrix indexed by [range,range] of range
such that
(forAll i : range . (allDiff(x[int(..),i]) /\ allDiff(x[i,int(..)]))),
(forAll i : int(0..2) . (forAll j : int(0..2) . allDiff([x[r, c]|r : int(((i * 3) + 1)..((i * 3) + 3)), c : int(((j * 3) + 1)..((j * 3) + 3)), () ;int(1..)]))),
(forAll p : int(1..num_p) . ((sum([x[P[p, ((2 * ((i - 1))) + 1)], P[p, ((2 * ((i - 1))) + 2)]]|i : int(1..num_hints), ((0<P[p, ((2 * ((i - 1))) + 1)])) ;int(1..)]))=P[p, ((2 * num_hints) + 1)]))
