language ESSENCE' 1.0
given n : int(1..20)
given stack : matrix indexed by [int(1..n)] of int(1..n)
letting progress_size be (((((5 * n) + 5))/3))
find positions : matrix indexed by [int(1..(progress_size - 1))] of int(0..n)
find progress : matrix indexed by [int(1..progress_size),int(1..n)] of int(1..n)
find solution_pos : int(1..progress_size)
minimising solution_pos
such that
(forAll j : int(1..n) . (progress[1, j]=stack[j])),
(forAll i : int(2..progress_size) . (allDiff(progress[i,..]) /\ (exists pos : int(2..n) . ((positions[(i - 1)]=pos) /\ (forAll j : int(1..pos) . ((progress[i, ((pos - j) + 1)]=progress[(i - 1), j]) /\ (forAll j2 : int((pos + 1)..n) . (progress[i, j2]=progress[(i - 1), j2])))))))),
(exists pos : int(2..progress_size) . ((solution_pos=pos) /\ (forAll i : int(1..n) . ((progress[pos, i]=i) /\ (forAll p : int((pos + 1)..progress_size) . (positions[(p - 1)]=positions[(p - 2)]))))))
