language ESSENCE' 1.0
letting English be 0
letting Spanish be 1
letting Ukrainian be 2
letting Norwegian be 3
letting Japanese be 4
letting Red be 0
letting Green be 1
letting Ivory be 2
letting Yellow be 3
letting Blue be 4
letting Dog be 0
letting Fox be 1
letting Horse be 2
letting Zebra be 3
letting Snails be 4
letting Coffee be 0
letting Tea be 1
letting Milk be 2
letting OrangeJuice be 3
letting Water be 4
letting OldGold be 0
letting Kools be 1
letting Chesterfields be 2
letting LuckyStrike be 3
letting Parliaments be 4
find animal : matrix indexed by [int(0..4)] of int(0..4)
find colour : matrix indexed by [int(0..4)] of int(0..4)
find drink : matrix indexed by [int(0..4)] of int(0..4)
find nation : matrix indexed by [int(0..4)] of int(0..4)
find smoke : matrix indexed by [int(0..4)] of int(0..4)
such that
allDiff(animal),
allDiff(colour),
allDiff(drink),
allDiff(nation),
allDiff(smoke),
(nation[English]=colour[Red]),
(nation[Spanish]=animal[Dog]),
(drink[Coffee]=colour[Green]),
(nation[Ukrainian]=drink[Tea]),
(colour[Green]=(colour[Ivory] + 1)),
(smoke[OldGold]=animal[Snails]),
(smoke[Kools]=colour[Yellow]),
(drink[Milk]=2),
(nation[Norwegian]=0),
(|(smoke[Chesterfields] - animal[Fox])|=1),
(|(smoke[Kools] - animal[Horse])|=1),
(smoke[LuckyStrike]=drink[OrangeJuice]),
(nation[Japanese]=smoke[Parliaments]),
(|(nation[Norwegian] - colour[Blue])|=1)
