language ESSENCE' 1.0
letting r be 11
letting c be 12
letting row_sums be [0,0,8,2,6,4,5,3,7,0,0]
letting col_sums be [0,0,7,1,6,3,4,5,2,7,0,0]


$ given r : int(..)
letting rows be domain int(1..r)
$ given c : int(..)
letting cols be domain int(1..c)
$ given row_sums : matrix indexed by [rows] of int(0..)
$ given col_sums : matrix indexed by [cols] of int(0..)
find x : matrix indexed by [rows,cols] of int(0..1)
such that
(forAll i : rows . (row_sums[i]=(sum j : cols . x[i, j]))),
(forAll j : cols . (col_sums[j]=(sum i : rows . x[i, j])))
