$$ param file: hakank/discrete_tomography2.param

language ESSENCE' 1.0
letting r be 5
letting c be 13
letting row_sums be [10,4,8,5,6]
letting col_sums be [5,3,4,0,5,0,5,2,2,0,1,5,1]


$$ model file: hakank/discrete_tomography.eprime

$ given r : int(..)
letting rows be domain int(1..r)
$ given c : int(..)
letting cols be domain int(1..c)
$ given row_sums : matrix indexed by [rows] of int(0..)
$ given col_sums : matrix indexed by [cols] of int(0..)
find x : matrix indexed by [rows,cols] of int(0..1)
such that
(forAll i : rows . (row_sums[i]=(sum j : cols . x[i, j]))),
(forAll j : cols . (col_sums[j]=(sum i : rows . x[i, j])))
