$ Problem from http://www.cs.cornell.edu/gomes/QUASIdemo.html
$ (n = 10)
$ Pattern #3. 
$ Coding:
$    dark red   = 1
$    light blue = 2 
$    dark blue  = 3 
$    light red  = 4
$    brown      = 5
$    green      = 6
$    pink       = 7
$    grey       = 8
$    black      = 9
$    yellow     = 10    
$ There are 40944 solutions for this pattern.

language ESSENCE' 1.0
letting n be 10
letting mat be [
      [0, 0, 1, 5, 2, 6, 7, 8, 0, 0],
      [0, 1, 5, 2, 0, 0, 6, 7, 8, 0],
      [1, 5, 2, 0, 0, 0, 0, 6, 7, 8],
      [5, 2, 0, 0, 0, 0, 0, 0, 6, 7],
      [2, 0, 0, 0, 0, 0, 0, 0, 0, 6],
      [4,10, 0, 0, 0, 0, 0, 0, 3, 9],
      [0, 4,10, 0, 0, 0, 0, 3, 9, 0],
      [0, 0, 4,10, 0, 0, 3, 9, 0, 0],
      [0, 0, 0, 4,10, 3, 9, 0, 0, 0], 
      [0, 0, 0, 0, 4, 9, 0, 0, 0, 0]
    ]

$ given n : int(..)
$ given mat : matrix indexed by [int(1..n),int(1..n)] of int(0..n)
find x : matrix indexed by [int(1..n),int(1..n)] of int(1..n)
such that
(forAll i : int(1..n) . (forAll j : int(1..n) . ((0<mat[i, j]) -> (x[i, j]=mat[i, j])))),
(forAll i : int(1..n) . (allDiff(x[i,int(..)]) /\ allDiff(x[int(..),i])))
