$ Problem from http://www.cs.cornell.edu/gomes/QUASIdemo.html
$ (n = 10)
$ Pattern #2. 
$ There are _many_ solutions to this problem.
language ESSENCE' 1.0
letting n be 10
letting mat be [
      [0,0,1,2,3,4,0,0,0,0],
      [0,1,2,3,0,0,4,0,0,0],
      [1,2,3,0,0,0,0,4,0,0],
      [2,3,0,0,0,0,0,0,4,0],
      [3,0,0,0,0,0,0,0,0,4],
      [5,6,0,0,0,0,0,0,0,0],
      [0,5,6,0,0,0,0,0,0,0],
      [0,0,5,6,0,0,0,0,0,0],
      [0,0,0,5,6,0,0,0,0,0],
      [0,0,0,0,5,6,0,0,0,0]
    ]


$ given n : int(..)
$ given mat : matrix indexed by [int(1..n),int(1..n)] of int(0..n)
find x : matrix indexed by [int(1..n),int(1..n)] of int(1..n)
such that
(forAll i : int(1..n) . (forAll j : int(1..n) . ((0<mat[i, j]) -> (x[i, j]=mat[i, j])))),
(forAll i : int(1..n) . (allDiff(x[i,int(..)]) /\ allDiff(x[int(..),i])))
