$$ param file: hakank/quasigroup_completion3.param

$ Example from Ruben Martins and Ines Lynce
$ Breaking Local Symmetries in Quasigroup Completion Problems, page 3
$ The solution is unique:
$ 1 3 2 5 4
$ 2 5 4 1 3
$ 4 1 3 2 5
$ 5 4 1 3 2
$ 3 2 5 4 1
language ESSENCE' 1.0

letting n be 5
letting mat be 
 [
  [1, 0, 0, 0, 4],
  [0, 5, 0, 0, 0],
  [4, 0, 0, 2, 0],
  [0, 4, 0, 0, 0],
  [0, 0, 5, 0, 1]
 ]


$$ model file: hakank/quasigroup_completion.eprime

$ given n : int(..)
$ given mat : matrix indexed by [int(1..n),int(1..n)] of int(0..n)
find x : matrix indexed by [int(1..n),int(1..n)] of int(1..n)
such that
(forAll i : int(1..n) . (forAll j : int(1..n) . ((0<mat[i, j]) -> (x[i, j]=mat[i, j])))),
(forAll i : int(1..n) . (allDiff(x[i,int(..)]) /\ allDiff(x[int(..),i])))
