$$ param file: hakank/quasigroup_completion4.param

$ Example from Global Constraint Catalogue
$ http://www.emn.fr/x-info/sdemasse/gccat/sec2.7.108.html
$
$ 12 solutions.
language ESSENCE' 1.0
letting n be 4
letting mat be [
       [1, 0, 0, 0],
       [0, 0, 0, 3],
       [3, 0, 0, 0],
       [0, 0, 0, 1]
     ]
$$ model file: hakank/quasigroup_completion.eprime

$ given n : int(..)
$ given mat : matrix indexed by [int(1..n),int(1..n)] of int(0..n)
find x : matrix indexed by [int(1..n),int(1..n)] of int(1..n)
such that
(forAll i : int(1..n) . (forAll j : int(1..n) . ((0<mat[i, j]) -> (x[i, j]=mat[i, j])))),
(forAll i : int(1..n) . (allDiff(x[i,int(..)]) /\ allDiff(x[int(..),i])))
