language ESSENCE' 1.0
letting A be [[8, 15, 19, 5, 19], 
[12, 1, 19, 5, 18], 
[19, 1, 9, 12, 19], 
[19, 8, 5, 5, 20], 
[19, 20, 5, 5, 18], 
[8, 5, 5, 12, 0], 
[8, 9, 11, 5, 0], 
[11, 5, 5, 12, 0], 
[11, 14, 15, 20, 0], 
[12, 9, 14, 5, 0], 
[1, 6, 20, 0, 0], 
[1, 12, 5, 0, 0], 
[5, 5, 12, 0, 0], 
[12, 5, 5, 0, 0], 
[20, 9, 5, 0, 0]]
find E : matrix indexed by [int(1..8)] of int(1..15)
such that
(A[E[1], 3]=A[E[2], 1]),
(A[E[1], 5]=A[E[3], 1]),
(A[E[4], 2]=A[E[2], 3]),
(A[E[4], 3]=A[E[5], 1]),
(A[E[4], 4]=A[E[3], 3]),
(A[E[7], 1]=A[E[2], 4]),
(A[E[7], 2]=A[E[5], 2]),
(A[E[7], 3]=A[E[3], 4]),
(A[E[8], 1]=A[E[6], 2]),
(A[E[8], 3]=A[E[2], 5]),
(A[E[8], 4]=A[E[5], 3]),
(A[E[8], 5]=A[E[3], 5])
