language ESSENCE' 1.0
letting Roberta be 1
letting Thelma be 2
letting Steve be 3
letting Pete be 4
letting n be 4
letting job be domain int(1..n)
find chef : job
find guard : job
find nurse : job
find clerk : job
find police_officer : job
find teacher : job
find actor : job
find boxer : job
find jobs : matrix indexed by [int(1..8)] of job
such that
(jobs[1]=chef),
(jobs[2]=guard),
(jobs[3]=nurse),
(jobs[4]=clerk),
(jobs[5]=police_officer),
(jobs[6]=teacher),
(jobs[7]=actor),
(jobs[8]=boxer),
gcc(jobs,[1, 2, 3, 4],[2, 2, 2, 2]),
((nurse=Steve) \/ (nurse=Pete)),
((clerk=Steve) \/ (clerk=Pete)),
((chef=Roberta) \/ (chef=Thelma)),
(chef!=clerk),
(Roberta!=boxer),
(Pete!=teacher),
(Pete!=police_officer),
(Pete!=nurse),
(Roberta!=chef),
(chef!=police_officer),
(Roberta!=police_officer),
((actor=Steve) \/ (actor=Pete))
