language ESSENCE' 1.0
given n : int(..)
letting people be domain int(1..n)
given rankWomen : matrix indexed by [people,people] of people
given rankMen : matrix indexed by [people,people] of people
find wife : matrix indexed by [people] of people
find husband : matrix indexed by [people] of people
such that
(forAll m : people . (husband[wife[m]]=m)),
(forAll w : people . (wife[husband[w]]=w)),
(forAll m : people . (forAll o : people . (((rankMen[m, o]<rankMen[m, wife[m]])) -> (rankWomen[o, husband[o]]<rankWomen[o, m])))),
(forAll w : people . (forAll o : people . (((rankWomen[w, o]<rankWomen[w, husband[w]])) -> (rankMen[o, wife[o]]<rankMen[o, w]))))
